version: '3.8'
services:
    postgresql:
        image: postgres:12
        container_name: postgres_trabalhopratico
        ports: 
            - 5432:5432
        environment: 
            POSTGRES_PASSWORD: trabalhopratico
            POSTGRES_DB: trabalhopratico